body { font-family: Arial; max-width: 800px; margin: 50px auto; }
.chat-container { border: 1px solid #ccc; height: 500px; display: flex; flex-direction: column; }
#messages { flex: 1; overflow-y: auto; padding: 20px; background: #f5f5f5; }
.message { margin: 10px 0; padding: 10px; border-radius: 10px; }
.user { background: #007bff; color: white; margin-left: 20%; }
.bot { background: white; border: 1px solid #ddd; margin-right: 20%; }
.input-area { padding: 20px; border-top: 1px solid #ccc; display: flex; gap: 10px; }
input { flex: 1; padding: 10px; border: 1px solid #ccc; border-radius: 5px; }
button { padding: 10px 20px; background: #007bff; color: white; border: none; border-radius: 5px; }
